#Possible values are test and prod, setting to test will require no changes
#setting to prod will require to modify the prod properties
env.property=test

#InMemory db configurations
test.hibernate.dialect=org.hibernate.dialect.HSQLDialect
test.hibernate.current_session_context_class=thread
test.hibernate.show_sql=true
test.hibernate.hbm2ddl.auto=create
test.dataSource.driverClassName=org.hsqldb.jdbcDriver
test.dataSource.url=jdbc:hsqldb:mem:invoices
test.dataSource.username=sa

#oracle db configurations
prod.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
prod.hibernate.current_session_context_class=thread
prod.hibernate.show_sql=true
prod.hibernate.hbm2ddl.auto=update
prod.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
prod.dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
prod.dataSource.username=SYSTEM
prod.dataSource.password=SYSTEM
